<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="bits_addition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bits_addition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(240,100)" name="NOT Gate"/>
    <comp lib="1" loc="(240,140)" name="NOT Gate"/>
    <comp lib="1" loc="(240,60)" name="NOT Gate"/>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(150,270)" to="(330,270)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(150,420)" to="(330,420)"/>
    <wire from="(150,470)" to="(330,470)"/>
    <wire from="(150,60)" to="(150,270)"/>
    <wire from="(150,60)" to="(210,60)"/>
    <wire from="(160,100)" to="(160,230)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(160,230)" to="(330,230)"/>
    <wire from="(160,330)" to="(160,370)"/>
    <wire from="(160,330)" to="(330,330)"/>
    <wire from="(160,370)" to="(160,490)"/>
    <wire from="(160,370)" to="(330,370)"/>
    <wire from="(160,490)" to="(330,490)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(170,190)" to="(170,340)"/>
    <wire from="(170,190)" to="(330,190)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,340)" to="(330,340)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(170,390)" to="(330,390)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(290,140)"/>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,60)" to="(270,170)"/>
    <wire from="(280,100)" to="(280,180)"/>
    <wire from="(280,180)" to="(280,280)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(290,140)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(360,480)" to="(380,480)"/>
    <wire from="(380,230)" to="(380,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(380,280)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,440)" to="(380,480)"/>
    <wire from="(380,440)" to="(400,440)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(460,60)" to="(460,250)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(470,90)" to="(470,430)"/>
    <wire from="(470,90)" to="(490,90)"/>
  </circuit>
</project>
