<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="circuit_2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="circuit_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="circuit_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="circuit_3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="circuit_3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
  </circuit>
  <circuit name="and_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="and_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(260,300)" to="(270,300)"/>
  </circuit>
  <circuit name="example_with_and_gate">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="example_with_and_gate"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(380,180)" name="and_gate"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(380,180)" to="(420,180)"/>
  </circuit>
  <circuit name="complete_example_circuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="complete_example_circuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(430,60)" name="7-Segment Display"/>
    <comp loc="(390,220)" name="complete_example_converter"/>
    <comp loc="(390,70)" name="complete_example_converter"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(400,300)" to="(400,340)"/>
    <wire from="(400,340)" to="(470,340)"/>
    <wire from="(410,300)" to="(410,330)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(420,320)" to="(450,320)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(450,240)" to="(450,320)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(470,240)" to="(470,340)"/>
  </circuit>
  <circuit name="complete_example_converter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="complete_example_converter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="number"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="converted"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(300,90)" name="NOT Gate"/>
    <comp lib="1" loc="(390,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,270)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,90)" to="(170,90)"/>
    <wire from="(170,40)" to="(170,90)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(200,170)" to="(410,170)"/>
    <wire from="(200,280)" to="(200,480)"/>
    <wire from="(200,280)" to="(360,280)"/>
    <wire from="(200,480)" to="(360,480)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(200,90)" to="(270,90)"/>
    <wire from="(210,130)" to="(210,430)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(210,430)" to="(360,430)"/>
    <wire from="(210,60)" to="(210,130)"/>
    <wire from="(230,370)" to="(450,370)"/>
    <wire from="(230,60)" to="(230,370)"/>
    <wire from="(250,320)" to="(440,320)"/>
    <wire from="(250,60)" to="(250,320)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(300,90)" to="(310,90)"/>
    <wire from="(310,210)" to="(310,410)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,410)" to="(360,410)"/>
    <wire from="(310,90)" to="(310,210)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,260)"/>
    <wire from="(320,230)" to="(360,230)"/>
    <wire from="(320,260)" to="(320,460)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,460)" to="(320,520)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(320,520)" to="(480,520)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,420)" to="(460,420)"/>
    <wire from="(390,470)" to="(470,470)"/>
    <wire from="(410,60)" to="(410,170)"/>
    <wire from="(420,60)" to="(420,220)"/>
    <wire from="(430,60)" to="(430,270)"/>
    <wire from="(440,60)" to="(440,320)"/>
    <wire from="(450,60)" to="(450,370)"/>
    <wire from="(460,60)" to="(460,420)"/>
    <wire from="(470,60)" to="(470,470)"/>
    <wire from="(480,60)" to="(480,520)"/>
    <wire from="(490,40)" to="(510,40)"/>
    <wire from="(510,40)" to="(510,90)"/>
    <wire from="(510,90)" to="(520,90)"/>
  </circuit>
</project>
