<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="chaotic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="chaotic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="chaotic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="NOT Gate"/>
    <comp lib="1" loc="(360,260)" name="NOT Gate"/>
    <comp lib="1" loc="(360,280)" name="NOT Gate"/>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate"/>
    <comp lib="1" loc="(570,230)" name="OR Gate"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,240)" to="(220,240)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(180,140)" to="(180,280)"/>
    <wire from="(180,140)" to="(290,140)"/>
    <wire from="(180,280)" to="(330,280)"/>
    <wire from="(220,160)" to="(220,240)"/>
    <wire from="(220,160)" to="(370,160)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(220,260)" to="(330,260)"/>
    <wire from="(250,120)" to="(250,240)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(290,140)" to="(290,220)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(320,140)" to="(320,200)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,200)" to="(370,200)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(420,140)" to="(480,140)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,260)" to="(520,260)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(480,140)" to="(480,210)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(520,250)" to="(520,260)"/>
  </circuit>
  <circuit name="sorted">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sorted"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="1" loc="(460,500)" name="OR Gate"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,280)" to="(150,420)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,300)" to="(160,420)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(190,360)" to="(190,420)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,90)" to="(190,360)"/>
    <wire from="(200,130)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,420)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,170)" to="(210,400)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,480)" to="(330,550)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,440)" to="(340,550)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(350,380)" to="(350,520)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,520)" to="(350,550)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(370,220)" to="(370,550)"/>
    <wire from="(380,300)" to="(380,550)"/>
    <wire from="(390,380)" to="(390,550)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,500)" to="(480,500)"/>
  </circuit>
  <circuit name="error">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="error"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="result"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="remainder"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="NOT Gate"/>
    <comp lib="1" loc="(380,300)" name="NOT Gate"/>
    <comp lib="1" loc="(390,380)" name="NOT Gate"/>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="1" loc="(460,500)" name="OR Gate"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(130,90)" to="(150,90)"/>
    <wire from="(150,200)" to="(150,280)"/>
    <wire from="(150,200)" to="(240,200)"/>
    <wire from="(150,280)" to="(150,400)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(160,130)" to="(160,220)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,220)" to="(160,300)"/>
    <wire from="(160,220)" to="(240,220)"/>
    <wire from="(160,300)" to="(160,400)"/>
    <wire from="(160,300)" to="(240,300)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(170,320)" to="(170,400)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(190,360)" to="(240,360)"/>
    <wire from="(190,90)" to="(190,360)"/>
    <wire from="(200,130)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,380)" to="(240,380)"/>
    <wire from="(210,170)" to="(210,400)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(300,300)" to="(340,300)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(330,220)" to="(330,400)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,400)" to="(330,480)"/>
    <wire from="(330,400)" to="(410,400)"/>
    <wire from="(330,480)" to="(330,520)"/>
    <wire from="(330,480)" to="(410,480)"/>
    <wire from="(340,300)" to="(340,440)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,440)" to="(340,520)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(350,380)" to="(350,520)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(370,220)" to="(370,520)"/>
    <wire from="(370,520)" to="(380,520)"/>
    <wire from="(380,300)" to="(380,520)"/>
    <wire from="(380,520)" to="(390,520)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,500)" to="(480,500)"/>
  </circuit>
</project>
