# Truth table
# Exported on Thu Mar 02 15:07:57 CET 2023

# Hints and Notes on Formatting:
# * You can edit this file then import it back into Logisim!
# * Anything after a '#' is a comment and will be ignored.
# * Blank lines and separator lines (e.g., ~~~~~~) are ignored.
# * Keep column names simple (no spaces, punctuation, etc.)
# * 'Name[N..0]' indicates an N+1 bit variable, whereas
#   'Name' by itself indicates a 1-bit variable.
# * You can use 'x' or '-' to indicate "don't care" for both
#   input and output bits.
# * You can use binary (e.g., '10100011xxxx') notation or
#   or hex (e.g., 'C3x'). Logisim will figure out which is which.

number[1..0] | converted[7..0]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     00      |    01110111    
     01      |    00010100    
     10      |    10110011    
     11      |    10110110    
